
    
    
OPENAI_API_KEY = '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'   #os.getenv('OPENAI_API_KEY')
AZURE_CONN_STR = 'Server=tcp:c50vum4fil.database.windows.net,1433;Initial Catalog=Pearz;Persist Security Info=False;User ID=BgenDBAdmin;Password=ns61oY013342zZ$$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;'
    
    

    